GITHUB_CLIENT_ID=c2c6b6ac1d88ff4ff717
GITHUB_CLIENT_SECRET=6004e84032e746948f1980d489d6004f095640e8

GOOGLE_CLIENT_ID=695706373319-o09aiimg8jsv48e544e7cgo8nia7ob30.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET=yefguqjbwqguqhbjkbasqiojfhqwuhfbnqoufbuiufnewkjbvwiuob

