NEXT_PUBLIC_SANITY_TOKEN=skbxcDdYeyDbobT7DV1ODqGMHc4LcXr0SAP0ZhUBPB57R6msYAX1uwlDrRuHlwB7MzSuZZYd0e7TZZJHHNXXgZOyikmi21v1zs0YL3YzujXEd79245uBt7zjmS5zhnDriAOdrs1BnuHVjBrL0qwm5uINq0yQcDhBeIFxxI607wI4y0bywWZG

GITHUB_CLIENT_ID=c2c6b6ac1d88ff4ff717
GITHUB_CLIENT_SECRET_KEY=6004e84032e746948f1980d489d6004f095640e8

